[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_board_board,20
Exercise 2 = test_board_str,20
Exercise 3 = test_board_valid_move,20
Exercise 4 = test_board_move,20
Exercise 5 = test_board_winner,20
