[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_reshape_array,15
Exercise 2 = test_harmonic_series,15
Exercise 3 = test_clip_in_range,10
Exercise 4 = test_fill_missing_data,15
Exercise 5 = test_smallest_span,25
Exercise 6 = test_select_row_col,20
