[pytest]
json_report = tests.json

[test-points]
Exercise 1 = harmonic_sequence,15
Exercise 2 = recursive_len,15
Exercise 3 = min_depth_leaf,20
Exercise 4 = repeated_value,25
Exercise 5 = prune_tree,25
