[pytest]
json_report = tests.json

[test-points]
Exercise 1 = find_candidates_from_city,15
Exercise 2 = construct_dict_from_lists,20
Exercise 3 = construct_homestate_dict,20
Exercise 4 = find_successful_fund_raisers,20
Exercise 5 = construct_cands_by_state,25
