[pytest]
json_report = tests.json

[test-points]
Exercise 1 = eisenstein_triple,10
Exercise 2 = last_negative,20
Exercise 3 = expand,20
Exercise 4 = clip_in_range,15
Exercise 5 = flatten_rows,15
Exercise 6 = flatten_columns,20
